{
  "name": "curerays-cws",
  "version": "0.1.0",
  "private": true,
  "description": "CureRays Clinical Workflow System frontend.",
  "engines": {
    "node": ">=20.19",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "next dev",
    "clean:generated": "node scripts/clean-generated-cache.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "prisma:generate:ops": "prisma generate --schema prisma/ops-schema.prisma",
    "prisma:generate:phi": "prisma generate --schema prisma/phi-schema.prisma",
    "prisma:generate": "npm run prisma:generate:ops && npm run prisma:generate:phi",
    "prisma:migrate:ops": "prisma migrate deploy --schema prisma/ops-schema.prisma",
    "prisma:migrate:phi": "prisma migrate deploy --schema prisma/phi-schema.prisma",
    "test:phase0": "node scripts/phase0-guardrails.mjs",
    "test:phase1": "node scripts/phase1-operational-visibility.mjs",
    "test:phase2": "node scripts/phase2-patient-registration.mjs",
    "test:phase3": "node scripts/phase3-workflow-engine.mjs",
    "test:phase4": "node scripts/phase4-template-registry.mjs",
    "test:phase5": "node scripts/phase5-document-lifecycle.mjs",
    "test:routes": "node scripts/route-smoke.mjs",
    "test:fraction-worksheet": "node scripts/fraction-worksheet-fixtures.mjs",
    "test:phase6": "node scripts/phase6-treatment-planning.mjs",
    "test:later-phases": "node scripts/later-phase-grounding.mjs",
    "test:hipaa": "node scripts/hipaa-guardrails.mjs",
    "test:guardrails": "npm run test:phase0 && npm run test:hipaa && npm run test:fraction-worksheet && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:later-phases && npm run test:routes && npm run test:phase1 && npm run test:phase2 && npm run test:phase3",
    "test:full": "npm run verify && npm run build && npm run test:guardrails",
    "verify": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/d3-force": "^3.0.10",
    "d3-force": "^3.0.0",
    "echarts": "^6.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^6.0.3"
  }
}
